.form__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.form__box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 280px;
  padding-top: 1px;
  margin: 0 auto;
}

.form__box--name,
.form__box--contact,
.form__box--radio,
.form__box--checkbox,
.form__box--textarea {
  position: relative;
}

.form__box-title--name::after,
.form__box-title--contact::after,
.form__box-title--radio::after,
.form__box-title--checkbox::after,
.form__box-title--textarea::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  top: 0;
  left: -20px;
  background-color: #e5e5e5;
}

.form__box-title {
  text-align: center;
  .font-bold-medium();
}

.form__box-input {
  display: flex;
  align-items: baseline;
  margin-top: 2px;
  padding-left: 1px;
}

.form__label {
  padding-right: 13px;
  .font-text();
}

.form__input {
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  border: none;
  .font-bold-medium-upnone-input();
  outline: none;

  &:hover {
    background-color: #e5e5e5;
    outline: none;
  }

  &:focus {
    padding: 11px 16px;
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }
}

.form__label--surname {
  padding-top: 36px;
}

.form__label--patronymic {
  padding: 36px 17px 40px 0;
}

.form__box-input--contact {
  flex-direction: column;
  padding: 0;
}

.form__input--contact {
  width: 100%;
  height: 58px;
}

.form__input-before {
  position: relative;
  width: 100%;
}

.form__input--contact-tel::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  top: 0;
  right: 0;
  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__input--contact-email::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  top: 0;
  right: 0;
  background-color: #e6e6e6;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__box-input--email {
  flex-direction: column;
  padding: 0;
  padding-bottom: 30px;
}

.form__label--contact {
  padding: 0 0 8px 22px;
}

.form__label--email {
  width: 223px;
  padding-top: 10px;
}

.form__box--radio {
  padding-bottom: 18px;
  .font-bold-medium-upnone();
}

.form__box-input--radio {
  padding: 0;
  padding-bottom: 14px;
  align-items: center;
}

.form__title--radio {
  margin-top: 15px;
}

.form-radio__input {
  display: none;
}

.form-radio__input + label {
  position: relative;
  padding: 19px 0 10px 75px;
  cursor: pointer;
}

.form-radio__label:hover::before {
  background-color: #e5e5e5;
}

.form-radio__label:active::before {
  background-color: #d5d5d5;
}

.form-radio__input + label::before {
  content: "";
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 5px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.form-radio__input:checked + label::after {
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #000000;
  position: absolute;
  background-color: #000000;
  left: 17px;
  top: 21px;
  cursor: pointer;
}

.form-checkbox__input {
  display: none;
}

.form-checkbox__input + label {
  position: relative;
  padding: 19px 5px 10px 80px;
  cursor: pointer;
}

.form-checkbox__label:hover::before {
  background-color: #e5e5e5;
}

.form-checkbox__label:active::before {
  background-color: #d5d5d5;
}

.form-checkbox__input + label::before {
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  left: 0;
  top: 4px;
  border-radius: 7px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.form-checkbox__input:checked + label::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  left: 18px;
  top: 21px;
  cursor: pointer;
}

.form__checkbox-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form__box-input--checkbox {
  display: flex;
  flex-direction: row;
  margin-top: -3px;
  padding-bottom: 27px;
  .font-bold-medium-upnone();
}

.form__box--textarea {
  display: flex;
  padding-top: 14px;
}

.form__title--textarea {
  text-align: center;
  margin-top: 11px;
}

.form-textarea__input {
  width: 280px;
  height: 130px;
  padding: 12px 12px 12px 18px;
  resize: none;
  .font-bold-medium-upnone();
}

.form__box--button {
  display: flex;
  margin-top: 25px;
  padding-top: 24px;
  padding-bottom: 40px;
}

.form__button {
  padding: 17px 0 16px 0;
  margin-top: 2px;
  background-color: @blue-light;
  .font-bold-big();
  color: #ffffff;
  border: none;

  &:hover {
    cursor: pointer;
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #7aadcb;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #f8f8f8;
    cursor: default;
  }
}

.form__chek {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 648px;
    padding: 0 60px;
  }

  .form__box--name,
  .form__box--radio,
  .form__box--textarea {
    position: static;
  }

  .form__box--contact,
  .form__box--checkbox {
    position: relative;
  }

  .form__box-title--contact::after,
  .form__box-title--checkbox::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 46px;
    left: 0;
    background-color: #e5e5e5;
  }

  .form__box-title--contact::before,
  .form__box-title--checkbox::before {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 46px;
    right: 0;
    background-color: #e5e5e5;
  }

  .form__box--radio {
    width: 324px;
    order: -1;
  }

  .form__title {
    padding-top: 20px;
    padding-bottom: 35px;
    text-align: left;
    .font-bold-big();
  }

  .form__title--radio {
    margin-top: 21px;
    padding-bottom: 32px;
  }

  .form__box--name {
    width: 266px;
    padding-left: 58px;
  }

  .form__box-input--radio {
    padding-bottom: 21px;
  }

  .form__label--contact {
    padding: 0;
  }

  .form__box--contact {
    width: 648px;
  }

  .form__title--contact {
    text-align: center;
    padding-top: 36px;
    margin: 0;
  }

  .form__box-inner {
    display: flex;
    flex-direction: column;
  }

  .form__box-input--contact {
    margin-top: -11px;
    margin-left: 22px;
    padding-bottom: 10px;
  }

  .form__box-input--email {
    margin-left: 22px;
  }

  .form__input--contact-tel::before {
    margin-top: 8px;
  }

  .form__input--contact-email::before {
    margin-top: 7px;
  }

  .form__input--contact {
    margin-top: 8px;
    margin-left: -21px;
    padding-right: 5px;
  }

  .form__label--email {
    padding-top: 12px;
  }

  .form__title--checkbox {
    text-align: center;
    padding: 0 120px 0 121px;
  }

  .form__box--checkbox {
    width: 648px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__checkbox-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }

  .form-checkbox__label {
    padding-right: 10px;
    margin: 0;
  }

  .form__box-input--checkbox {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-right: 40px;
  }

  .form__box-input--checkbox:nth-child(1) {
    order: 0;
    /*margin-left: 0;
    margin-top: 4px;*/
  }

  .form__box-input--checkbox:nth-child(2) {
    order: 2;
    /*padding-top: 25px;
    margin-left: 6px;*/
  }

  .form__box-input--checkbox:nth-child(3) {
    order: 0;
    /*margin-top: -3px;
    margin-left: -18px;*/
  }

  .form__box-input--checkbox:nth-child(4) {
    order: 2;
    /*padding-top: 25px;*/
  }

  .form__box--textarea {
    width: 648px;
  }

  .form__title--textarea {
    text-align: center;
    margin-top: -2px;
  }

  .form-textarea__input {
    width: 100%;
  }

  .form__box--button {
    width: 648px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 34px;
    padding-bottom: 60px;
  }

  .form__button {
    padding: 13px 77px 17px 65px;
  }

  .form__chek {
    display: block;
    margin-top: 20px;
    .font-text();
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    width: 960px;
    padding: 0 120px;
  }

  .form__box-title--contact::before {
    width: 280px;
    top: 43px;
    right: 0;
  }

  .form__box-title--checkbox::before {
    width: 280px;
    top: 72px;
    right: 0;
  }

  .form__box-title--contact::after {
    width: 280px;
    top: 43px;
    left: -1px;
  }

  .form__box-title--checkbox::after {
    width: 280px;
    top: 72px;
    left: -1px;
  }

  .form__box--radio {
    width: 480px;
  }

  .form__title {
    padding-left: 80px;
    padding-top: 6px;
  }

  .form__box--name {
    width: 480px;
    padding: 0;
  }

  .form__box-input--radio {
    padding-bottom: 21px;
    padding-left: 4px;
  }

  .form__box-input--name {
    padding-left: 80px;
  }

  .form__box-inner {
    flex-direction: row;
  }

  .form__box--contact {
    width: 960px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
  }

  .form__title--contact {
    width: 960px;
    padding: 30px 0 85px 0;
  }

  .form__label--contact-hide {
    display: none;
  }

  .form__box-input--contact,
  .form__box-input--email {
    width: 460px;
    flex-direction: row;
    margin-left: auto;
    padding: 0;
    margin-top: -20px;
    padding-right: 20px;
  }

  .form__input--contact-tel::before {
    top: 0;
    right: 42px;
    margin-right: 18px;
  }

  .form__input--contact-email::before {
    width: 58px;
    height: 58px;
    top: 0;
    right: -20px;
  }

  .form__box-input--email {
    margin-right: 25px;
  }

  .form__label--contact {
    padding: 0;
    padding-right: 40px;
  }

  .form__input--contact {
    width: 258px;
    height: 58px;
  }

  .form__label--email {
    width: 250px;
  }

  .form__checkbox-inner {
    justify-content: space-between;
    width: 100%;
    margin-top: 17px;
  }

  .form__box--checkbox {
    width: 960px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0;
    align-items: flex-end;
  }

  .form__box-title--checkbox {
    width: 100%;
    padding: 28px 185px 0 226px;
    text-align: center;
  }

  .form__box-input--checkbox {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    margin-top: 10px;
  }

  .form__box-input--checkbox:nth-child(1) {
    margin: 0;
    padding: 0;
  }

  .form__box-input--checkbox:nth-child(4) {
    margin: 0;
    padding: 0;
  }

  .form__box-input--checkbox:nth-child(3) {
    margin: 0;
    padding: 0;
  }

  .form__box-input--checkbox:nth-child(2) {
    margin: 0;
    padding: 0;
  }

  .form__box--textarea {
    width: 960px;
  }

  .form__title--textarea {
    padding: 58px 190px 35px 190px;
  }

  .form-textarea__input {
    padding-top: 15px;
    padding-left: 20px;
  }

  .form__box--button {
    width: 960px;
    padding-top: 32px;
    padding-bottom: 65px;
  }

  .form__button {
    padding: 16px 149px;
  }
}
