.header-menu {
  display: flex;
  position: relative;
  justify-content: center;
}

.header-menu__logo-link {
  height: 56px;
}

.header-menu__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  background: #ffffff url("/img/icon-menu.svg") no-repeat center;
  border: 0;
}

@media (min-width: @tablet-width) {
  .header-menu {
    position: absolute;
    top: 0%;
    right: 44%;
  }

  .header-menu__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header-menu {
    position: absolute;
    top: 0%;
    right: 50%;
  }
}
