.main-nav {
  position: relative;
  z-index: 1;
}

.main-nav__menu {
  position: relative;
  height: 56px;
  background-color: #ffffff;
}

.main-nav__logo {
  width: 104px;
  height: 84px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -223px;
  left: 0;
  z-index: 2;
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: none;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.main-nav__toggle--opened {
  position: absolute;
  top: 14px;
  right: 19px;
  z-index: 2;
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-size: 24px;
}

.main-nav__wrapper {
  text-align: center;
  background-color: transparent;
}

.main-nav__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  background-color: @blue-light;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 768px;
    text-align: center;
  }

  .main-nav__menu {
    position: static;
    margin-top: -56px;
  }

  .main-nav__toggle--opened {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    height: 56px;
    .font-header-tablet();
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
    text-align: center;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    height: 56px;
    .font-header-tablet();
    background-color: #ffffff;
  }

  .main-nav__logo {
    width: 187px;
    height: 96px;
  }
}
