.photo__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.photo__border {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  outline: 1px solid black;
}

.photo__container {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  outline: 1px solid red;
  background-color: @blue-light;
}

.photo__container::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  top: 0;
  left: 0;
  background-color: #e5e5e5;
}

.photo__info {
  display: flex;
  flex-direction: column;
}

.photo__info-name {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  padding: 13px 0 8px 0;
}

.photo__title {
  margin: 0;
  .font-text-big();
}

.photo__author {
  margin: 0;
  .font-text-normal();
  text-transform: none;
}

.photo__btn {
  margin: 0;
  text-align: left;
}

.photo__btn-like {
  padding-left: 36px;
  .font-text-big();
  border: none;
  position: relative;
  background-color: transparent;
}

.photo__btn-like::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: -3px;
  left: -2px;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .photo__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 648px;
    outline: 2px solid red;
  }

  .photo__border {
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;*/
    position: static;
  }

  .photo__container {
    width: 324px;
    height: 267px;
    background-color: @blue-light;
  }

  .photo__container--big {
    width: 648px;
    height: 480px;
  }

  .photo__container::after {
    display: none;
  }

  .photo__info {
    flex-direction: row;
  }

  .photo__info-name {
    padding-left: 20px;
    padding-right: 20px;
  }

  .photo__info-author {
    padding-bottom: 10px;
  }

  .photo__btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    padding-right: 30px;
    margin: 0;
    flex-grow: 1;
    padding-left: auto;
    outline: 1px solid blue;
  }

  .photo__btn-like {
    padding-right: 0;
    outline: 1px solid green;
  }

  .photo__btn-like::after {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

/*.photo__info {
    position: relative;
    flex-direction: column;
  }

  .photo__image {
    width: 324px;
    padding: 0;
  }

  .photo__image--big {
    width: 648px;
    height: 400px;
    padding: 0;
  }

  .photo__title {
    padding-top: 2px;
    padding-left: 20px;
    .font-text-big();
  }

  .photo__author {
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo__wrapper {
    width: 1200px;
  }

  .photo__container {
    width: 400px;
    padding: 0;
  }

  .photo__container--big {
    width: 1200px;
    height: 400px;
  }

  .photo__image {
    width: 400px;
    height: 268px;
  }

  .photo__image--big {
    width: 1200px;
    height: 400px;
  }

  .photo__info {
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    margin-top: -84px;
    background: rgba(0, 0, 0, 0.3);
  }

  .photo__title {
    padding-top: 0;
    color: #ffffff;
  }

  .photo__author {
    padding-top: 2px;
  }

  .photo__author,
  .photo__btn-like {
    color: #ffffff;
  }
}
*/
