.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 153px;
  height: 126px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  margin-top: -5px;
  text-decoration: none;
  background-color: @blue-light;
  cursor: pointer;
  fill: #ffffff;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    fill: #88b6d1;
    background-color: #5496bd;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-left: -10px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-left: -1px;
  }
}
