.video-player {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 40px;
}

.video-player__player {
  position: relative;
  width: 320px;
  height: 200px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: 640px auto;
  }
}

.video-player__control {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  height: 111px;
  margin: 0 auto;
  margin-top: -48px;
  padding-bottom: 0;
  z-index: 1;
}

.video-player__scale-block {
  position: relative;
  width: 280px;
  height: 45px;
  background: rgba(0, 0, 0, 0.6);
}

.video-player__row {
  position: absolute;
  width: 235px;
  height: 3px;
  top: 50%;
  left: 21px;
  background-color: #ffffff;
  opacity: 0.2;
}

.video-player__point {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  top: 19px;
  left: 58px;
  background-color: #ffffff;
  z-index: 1;
}

.video-player__scale-buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 280px;
  margin-top: -20px;
  padding: 28px 18px 8px 18px;
  background-color: #f2f2f2;
  outline: 1px solid red;
}

.video-player__btn {
  background-color: transparent;
  border: none;
}

.video-player__subtitles {
  margin-left: 106px;
  margin-top: 2px;
}

.btn__svg-color path,
.btn__svg-color polygon {
  &:hover {
    fill: #333333;
    cursor: pointer;
  }

  &:active {
    fill: #c1c1c1;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .video-player {
    width: 648px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 40px;
  }

  .video-player__player {
    width: 648px;
    height: 500px;
    background-image: url("../img/video-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 1296px auto;
    }
  }

  .video-player__control {
    width: 648px;
    height: 92px;
    margin: 0 auto;
    margin-top: -95px;
    z-index: 1;
  }

  .video-player__scale-block {
    width: 648px;
    height: 92px;
    background-color: transparent;
  }

  .video-player__scale-buttons {
    width: 648px;
    height: 92px;
    padding: 0 28px;
    margin-top: -92px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  .video-player__row {
    position: absolute;
    width: 390px;
    height: 3px;
    top: 45px;
    left: 92px;
    background-color: #ffffff;
    z-index: 2;
  }

  .video-player__point {
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    top: 42px;
    left: 206px;
    background-color: #ffffff;
    z-index: 2;
    opacity: 0.8;
  }

  .video-player__subtitles {
    padding-top: 32px;
    margin-left: 444px;
  }

  .video-player__fullscreen {
    padding-top: 33px;
    margin-right: 8px;
  }

  .video-player__replay {
    padding-top: 33px;
  }

  .btn__svg-color path,
  .btn__svg-color polygon {
    fill: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .video-player {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 82px;
  }

  .video-player__player {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    background-image: url("../img/video-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 1600px auto;
    }
  }

  .video-player__control {
    width: 800px;
  }

  .video-player__scale-buttons {
    width: 100%;
    margin-top: -93px;
  }

  .video-player__row {
    width: 540px;
    top: 44px;
    left: 92px;
  }

  .video-player__point {
    top: 40px;
    left: 205px;
  }
}
