.video__border {
  width: 100%;
  position: relative;
}

.video__info::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  top: 0;
  left: 0;
  background-color: #e5e5e5;
}

.video__info {
  display: flex;
  flex-direction: column;
  padding: 16px 10px 0 10px;
}

.video__title {
  padding-top: 0;
  .font-bold-medium();
}

.video__text {
  width: 270px;
  padding: 0 15px;
  .font-text-normal();
}

@media (min-width: @tablet-width) {
  .video__info {
    width: 648px;
    margin: 0 auto;
    margin-top: -23px;
  }

  .video__title {
    padding-top: 50px;
    .font-media-tablet();
  }

  .video__text {
    width: 420px;
    margin-top: 4px;
    padding: 0 110px;
  }

  .video__info::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .video__info {
    margin: 0 auto;
    margin-top: -35px;
  }

  .video__text {
    margin-left: 3px;
  }

  .video__title {
    padding-top: 62px;
    .font-media-tablet();
  }
}
