.content__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 320px;
  height: 221px;
  background-color: #ffffff;
}

.content__slogan {
  width: 260px;
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
  .font-bold-medium();
}

.content__text {
  width: 260px;
  margin: 0 auto;
  padding-top: 25px;
  text-align: center;
  .font-text();
}

@media (min-width: @tablet-width) {
  .content__wrapper {
    width: 100%;
    height: 206px;
    justify-content: flex-start;
  }

  .content__slogan {
    width: 500px;
    margin: 0 auto;
    padding-top: 50px;
    .font-bold-big();
  }

  .content__text {
    width: 500px;
    margin: 0 auto;
    padding: 30px;
  }
}

@media (min-width: @desktop-width) {
  .content__wrapper {
    height: 204px;
  }

  .content__text {
    padding: 28px;
  }
}
