.copyright__wrapper {
  display: flex;
}

.copyright__link {
  display: flex;
  padding-right: 0;
  margin-top: 20px;
  margin: 0 auto;
  .font-text();
  text-decoration: none;
  color: #000000;

  &:hover {
    fill: #81b3d2;
    color: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
    color: #b2b2b2;
  }
}

.copyright__link-text {
  padding-right: 10px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding: 0;
  }

  .copyright__link {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright__wrapper {
    width: 33.33%;
  }

  .copyright__link {
    padding-left: 188px;
  }
}
