.feature-wrapper {
  display: flex;
  flex-direction: column;
  height: 190px;
  margin: 0 auto;
  text-align: center;
  background-color: @blue-light;
}

.feature__block-image--triangle {
  display: flex;
  flex-direction: column;
  height: 210px;
  background: @blue-light url("../img/bg-triangle.svg") no-repeat top;
}

.main-content__feature--white {
  display: flex;
  flex-direction: column;
  height: 167px;
  background-color: #eeeeee;
}

.feature__title {
  .font-bold-medium;
  color: #ffffff;
}

.feature__number {
  margin-top: -7px;
  .font-text-wb;
  color: #ffffff;
}

.feature__text {
  width: 280px;
  margin: 0 auto;
  .font-text-wb;
  color: #ffffff;
}

.frature__list-wrapper {
  display: flex;
  height: 413px;
  background-color: #ffffff;
}

.feature__list {
  display: flex;
  flex-direction: column;
}

.feature__item {
  padding-top: 15px;
  padding-left: 30px;
  list-style: none;
}

.feature__item-title {
  .font-bold-medium;
}

.feature__item-text {
  width: 230px;
  .font-text-wb;
}

.feature__item-title {
  .font-bold-medium;
}

.feature__item-text {
  .font-text-wb;
}

.feature__title--color,
.feature__number--color,
.feature__text--color {
  color: #000000;
}
