.form__wrapper {
  background-color: #ffffff;
}

.form__wrapper-inner {
  width: 320px;
  margin: 0 auto;
}

.form__name-box {
  border: none;
  padding: 0;
  outline: 2px solid red;
}

.form__title {
  padding-top: 23px;
  text-align: center;
  .font-bold-medium();
  outline: 1px solid red;
}

.form__inner-input {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 auto;
  margin-top: -20px;
  outline: 1px solid orange;
}

.form__label {
  padding-top: 52px;
  .font-text();
}

.form__input {
  .font-bold-medium-upnone();
}
