body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @default-font;

  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}

/* Скрыть заголовки доступно */

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  webkit-clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
