.hashtag__wrapper {
  padding-top: 33px;
}

.hashtag__link {
  .font-bold-big();
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .hashtag__wrapper {
  padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .hashtag__wrapper {
  width: 33%;
  }
}
