.main-content__wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 200px;
  margin: auto;
  padding-top: 20px;
}

.main-content__slogan {
  text-align: center;
  .font-bold-medium;
}

.main-content__text {
  text-align: center;
  .font-text;
}
