.main-content__feature {
  background-color: @blue-light;
}

.feature__title {
  .font-bold-medium;
  color: #ffffff;
}

.feature__number,
.feature__text {
  .font-text-wb;
  color: #ffffff;
}

.frature__list-wrapper {
  background-color: #ffffff;
}

.feature__item {
  list-style: none;
}

.feature__item-title {
  .font-bold-medium;
}

.feature__item-text {
  .font-text-wb;
}

.main-content__feature--color {
  background-color: #eeeeee;
}

.feature__title--color,
.feature__number--color,
.feature__text--color {
  color: #000000;
}
