.main-camp__title {
  .font-bold-big;
}

.main-camp__text {
  .font-text-wb;
}

.main-camp__button {
  padding: 0px 47px;
  background-color: @blue-light;
  .font-bold-big;
  text-decoration: none;
  color: #ffffff;
}
