.main-nav__list {
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  background-color: @blue-light;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
  }

  .main-nav__list {
    display: flex;
    position: relative;
    margin-top: -2px;
    background-color: #ffffff;
  }
}
