.map__block {
  position: relative;
  display: flex;
  width: 320px;
  height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 640px auto;
  }

  .map__google {
    width: 100%;
    border: none;
  }
}

.map__block::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 27px;
  top: 45%;
  left: 45%;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .map__block {
    width: 768px;
    height: 350px;
    margin: 0 auto;
    background: url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@1x.jpg");
      background-size: 1536px auto;
    }
  }

  .map__block::before {
    left: 48%;
  }
}

@media (min-width: @desktop-width) {
  .map__block {
    width: 1200px;
    margin: 0 auto;
    background: url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2400px auto;
    }
  }

  .map__block::before {
    left: 49%;
  }
}
