.page-footer {
  background-color: #fefefe
}

.page-footer__hashtag {
  .font-bold-big;
  text-decoration: none;
  color: #000000;
}

.social__list {
  list-style: none;
}

.social__item a {
  text-decoration: none;
}

.copyright__text {
  .font-text;
  text-decoration: none;
  color: #000000;
}
