.page-header__logo-image {
  background-color: #ffffff;
}

.site-list__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  list-style: none;
}

.site-list__item a {
  text-decoration: none;
}
