.media__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.media__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__author {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.photo__like-counter {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
