.photo__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.photo__container {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 416px;
  margin: 0 auto;
}

.photo__border {
  width: 100%;
  position: relative;
}

.photo__container::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  top: 0;
  left: 0;
  background-color: #e5e5e5;
}

.photo__image {
  padding-top: 21px;
}

.photo__info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.photo__info-name {
  display: flex;
  flex-direction: column;
}

.photo__title {
  .font-text-big();
  margin-top: 12px;
}

.photo__author {
  margin-top: -15px;
  .font-text-normal();
  text-transform: none;
}

.photo__btn-like {
  position: relative;
  text-align: left;
  padding-left: 35px;
  margin-top: -7px;
  .font-text-big();
  background-color: transparent;
  border: none;
  outline: 1px solid black;
}

.photo__btn-like::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .photo__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 648px;
  }

  .photo__container {
    width: 324px;
    height: 347px;
  }

  .photo__container--big {
    width: 648px;
    height: 480px;
  }

  .photo__info {
    flex-direction: row;
    justify-content: space-between;
    outline: 3px solid red;
    padding: 0;
  }

  .photo__border {
    position: static;
  }

  .photo__info-name {
    padding: 0;
    outline: 1px solid green;
  }

  .photo__btn {
    margin-top: 22px;
    padding: 0;
  }

  .photo__btn-like {
    padding: 5px 50px 0 30px;
    width: 0;
  }

  .photo__image {
    width: 324px;
    height: 267px;
    padding: 0;
  }

  .photo__image--big {
    width: 648px;
    height: 400px;
    padding: 0;
  }

  .photo__title {
    padding-top: 2px;
    padding-left: 20px;
    .font-text-big();
  }

  .photo__author {
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo__wrapper {
    width: 1200px;
  }

  .photo__container {
    width: 400px;
    height: 268px;
  }

  .photo__container--big {
    width: 1200px;
    height: 400px;
  }

  .photo__image {
    width: 400px;
    height: 268px;
  }

  .photo__image--big {
    width: 1200px;
    height: 400px;
  }

  .photo__info {
    margin-top: -80px;
    background: rgba(0, 0, 0, 0.3);
  }

  .photo__title,
  .photo__author,
  .photo__btn-like {
    color: #ffffff;
  }
}
