.review__title {
  .font-bold-medium();
}

.review__text {
  .font-text-normal();
  color: #333333;
}

.review__label {
  .font-text-normal();
  color: #333333;
}

.review__input,
.review__label--form {
  .font-bold-medium();
  text-transform: none;
}

.review-button {
  background-color: @blue-light;
  .font-bold-medium();
  color: #ffffff;
}
