.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 126px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 48px;
  margin-right: 6px;
  background-color: @blue-light;
}

.social__item a {
  text-decoration: none;
}
