@import "page-header.less";
@import "main-intro.less";
@import "main-content.less";
@import "main-camp.less";
@import "main-map.less";
@import "page-main__back-image.less";
@import "page-main__review.less";
@import "page-main__media.less";
@import "page-footer.less";
@import "popup.less";

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff") format("woff"),
       url("../fonts/ptsans.woff2") format("woff2"),
       url("../fonts/ptsansbold.woff") format("woff"),
       url("../fonts/ptsansbold.woff2") format("woff2");
}

/* Скрыть заголовки доступно */

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background: white;
}

