.video-player__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 40px;
}

.video-player__player {
  position: relative;
  width: 320px;
  height: 200px;
}

.video-player__control {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  height: 111px;
  margin: 0 auto;
  margin-top: -45px;
  padding-bottom: 0;
  z-index: 1;
}

.video-player__scale-block {
  position: relative;
  width: 280px;
  height: 45px;
  background: rgba(0, 0, 0, 0.6);
}

.video-player__scale-block::after {
  content: "";
  position: absolute;
  width: 235px;
  height: 3px;
  top: 50%;
  left: 21px;
  background-color: #000000;
  opacity: 0.2;
}

.video-player__scale-block::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  top: 19px;
  left: 58px;
  background-color: #ffffff;
  z-index: 1;
}

.video-player__scale-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 280px;
  height: 66px;
  padding: 0 18px;
  background-color: #f2f2f2;
}

.video-player__btn {
  background-color: transparent;
  border: none;
}

.video-player__replay {
  margin-right: auto;
  margin-top: 2px;

  &:hover {
    fill: #333333;
    cursor: pointer;
  }

  &:active {
    fill: #c1c1c1;
    cursor: pointer;
  }
}

.video-player__subtitles {
  margin-top: 3px;
  margin-right: 19px;

  &:hover {
    fill: #333333;
    cursor: pointer;
  }
}

.video-player__fullscreen {
  margin-top: 3px;

  &:hover {
    fill: #333333;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .video-player__wrapper {
    width: 648px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 40px;
  }

  .video-player__player {
    width: 648px;
    height: 500px;
  }

  .video-player__control {
    width: 648px;
    height: 92px;
    margin: 0 auto;
    margin-top: -90px;
    z-index: 1;
  }

  .video-player__scale-block {
    width: 648px;
    height: 92px;
    background: rgba(0, 0, 0, 0.6);
  }

  .video-player__scale-buttons {
    width: 648px;
    height: 92px;
    padding: 0 28px;
    margin-top: -92px;
    background-color: rgba(255, 255, 255, 0);
    fill: #ffffff;
  }

  .video-player__scale-block::after {
    content: "";
    position: absolute;
    width: 393px;
    height: 3px;
    top: 50%;
    left: 92px;
  }

  .video-player__scale-block::before {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    top: 40px;
    left: 206px;
    background-color: #ffffff;
  }

  .video-player__subtitles {
    margin-right: 18px;
  }

  .video-player__fullscreen {
    margin-right: 8px;
  }
}

@media (min-width: @desktop-width) {
  .video-player__wrapper {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 0;
  }

  .video-player__player,
  .video-player__control,
  .video-player__scale-block,
  .video-player__scale-buttons {
    width: 800px;
    margin: 0 auto;
  }

  .video-player__scale-buttons {
    margin-top: -92px;
  }
}
